/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

/* variabili */

:root{
    /* palette */
    --primary-col: #0084FD;
    --primary-col-light: #B5DDFF;
    --secondary-col: #9792E4;
    --title-color: #FDC15F;
    --footer-col: #333333;
    --titolo-link:#D0E9FF;
    --text-tittle:#0587FD;
    /* common */
    --white:white;
    --black:black;

    /* spaces */
    --grid-gutter: 1.5rem;
}
/* command */
html{
    /* fontfasmili */
    font-size:100%;
    font-family: 'PT Sans', sans-serif;
}

.container{
    width: 100%;
    padding: 2rem 1rem;
}

.card{
    border-radius: 20px;
    padding: 1em;
    margin-bottom: 1em;
}
.big-container{
    background-color: var(--secondary-col);
}
/* header */

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    color: white;
    padding: 1rem 0rem;
    background-color: var(--primary-col);
    
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .hamburger-menu{
    font-size: 1.5rem;
}
.hamburger-menu i{
    color: var(--white);
}
header nav{
    display: none;
}


/* main */
/* about section */

#about{
    padding-top: 8rem;
}

#about .card{
    background-color: var(--primary-col-light);
    padding-bottom: 0;
    text-align: center;
}
#about .card:first-child{
    text-align: start;
}
.text-wrapper{
    margin-bottom: 1em;
    
}

.img-wrapper{
    display: flex;
}
.img-wrapper img{
    display: block;
    align-self: flex-end;
}
#about .card h2,i{
    color: var(--text-tittle);
}

#about .card p{
    line-height: 1.5em;
}

#about .card p, h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.text-wrapper button{
    background-color: var(--text-tittle);
    color: var(--white);
    width: 30%;
    padding: 0.8rem;
    border-radius: 2rem;
    border: 1px solid var(--text-tittle);
}
.text-wrapper button i{
    color: var(--white);
}

.icon{
    text-align: center;
    font-size: 7rem;
    
}
/* seconda sezione */
#secondary  p{
    margin-top: 1em;
}
#secondary  h2{
    margin-top: 1em;
}
#secondary  i{
    margin-top: 1em;
}

#secondary .container{
    background-color: var(--secondary-col);
    color:var(--white);
}

#secondary .card:last-child{
    background-color:var(--white);
    color: var(--black);
    margin-top: 20%;
}
#secondary .card{
    text-align: center;
}
#secondary i{
    background-color: var(--secondary-col);
    border-radius: 50%;
    padding: 1rem;
    
}

/* terza sezione */

#terza .card{
    background-color: var(--secondary-col);
    color: var(--white);
    margin-top: 1em;
    
}
.testimonial-intrudaction-text .first-text,h2,p{
    text-align: center;
}

.image-terza-sezione{
    margin-right: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.uno{
    background-image: url(../img/testimonial1.jpg);
    background-size: cover;
    background-position: center;
}
.due{
    background-image: url(../img/testimonial2.jpg);
    background-size: cover;
    background-position: center;
}
.tre{
    background-image: url(../img/testimonial3.jpg);
    background-size: cover;
    background-position: center;
}

.square{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.text-terza-sezione h3,p{
    padding-top: 1rem;
    text-align: center;
}
.testimonial-intrudaction-text h2{
    color: var(--secondary-col);
}
/* quarta sezione */

#quarta .container{
    background-color: var(--secondary-col);
    color: var(--white);
}

#quarta .card{
    background-color: var(--white);
    color: var(--secondary-col);
    margin-top: 1rem;
    
}
#quarta .card h2{
    text-align: start;
}
#quarta .card p{
    color: var(--black);
    text-align: start;
}
#quarta h1{
    font-size: 2.5rem;
}
#quarta .card button{
    background-color: var(--secondary-col);
    color: var(--white);
    border: 1px solid var(--secondary-col);
    padding: 1rem 3rem;
    border-radius: 3rem;
    margin-top: 2rem;
}
/* quinta sezione */

#quinta h2{
    color: var(--secondary-col);
}
#quinta .image{
    width: 50%;
}
#quinta .image img{
    border-radius: 50%;
}

#quinta .image button{
    background-color: var(--secondary-col);
    color: var(--white);
    border: 1px solid var(--secondary-col);
    padding: 1rem 3rem;
    border-radius: 3rem;
    margin-top: 2rem;
}

#quinta .image h2{
    text-align: start;
}

#quinta .text-wrapper h2,p{
    text-align: start;
    padding-right: 4rem;
}
#quinta .image-img{
    position: relative;
    
}
#quinta .image .virgolette{
    font-size: 10rem;
    color: var(--secondary-col);
    position: absolute;
    top: -50%;
    right: 0;
    transform: rotate(180deg);
    
}

/* sesta sezione */

#sesta .container{
    background-color: var(--secondary-col);
    color: var(--white);
    text-align: center;
}

#sesta h1{
    color: var(--title-color);
}

#sesta .container P{
    text-align: center;
    padding-right: 0;
    margin-bottom: 1rem;
}

#sesta .container button{
    background-color: var(--white);
    color: var(--secondary-col);
    border: 1px solid var(--white);
    padding: 1rem 3rem;
    border-radius: 3rem;
    margin-bottom: 1rem;
}
/* footer */

footer{
    background-color:var(--footer-col) ;
    color: var(--white);
    text-align:center;
}

.botttom a{
    color: var(--secondary-col);
}

footer .container .top,.bottom{
    padding-bottom: 1rem;
    padding-top: 1rem;
}
footer .container p {
    text-align: center;
    padding: 0;
}

footer .big-container{
    background-color:  var(--footer-col);
}

/* mediaquery */
/* tablet */
@media screen and (min-width:768px){
    /* main */
    /* about section */
    #about .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: var(--grid-gutter);
    }
    #about .card{
        width: calc(100% / 3 - var(--grid-gutter) * 2 / 3);
        margin-bottom: 0;
    }

    #about .card:first-child{
        width: calc(100% / 3 * 2 - var(--grid-gutter) / 3);
    }

    .text-wrapper button{
        width: 40%;
    }

    /* terza sezione */

    #terza .card{
        display: flex;
        align-items: center;
    }
    
    .text-terza-sezione h3,p{
        padding-top: 1rem;
        text-align: start;
    }
    .testimonial-intrudaction-text p{
        text-align: center;
    }

    .square{
        width: 200px;
        height: 200px;
    }
    

    /* quarta sezione */
    #quarta .cards{
        display: flex;
        flex-wrap: wrap;
    }

    #quarta .card{
        width: calc(100% / 2 - var(--grid-gutter));
        margin-left: var(--grid-gutter);
    }
    
    
    /* quinta sezione */

    #quinta .container{
        display: flex;
    }

    #quinta .image .virgolette{
        top: -30%;   
    }
    /* sesta sezione */

    #sesta .container{
        width: 60%;
        margin: 0 auto;
    }

    /* footer */

    footer .container{
        width: 60%;
        margin: 0 auto;
    }
}
/* desktop */
@media screen and (min-width:992px){

    /* common */
    .container{
        width: 80%;
        max-width: 1000px;
        margin: 0 auto;
        padding: 2rem 1rem;
    }

    /* header */

    header .hamburger-menu{
        display: none;
    }

    header nav{
        display: block;
    }
    header ul{
        display: flex;
        align-items: center;
        list-style: none;
    }

    header li{
        margin-left: 1em;
    }
    .main-menu a{
        text-decoration: none;
        color: var(--titolo-link);
        font-size: 1.2em;
    }

    .main-menu button{
        background-color: var(--white);
        color: var(--black);
        padding: 0.8rem;
        border-radius: 2rem;
        border: 1px solid var(--white);
        
    }

    
    

    /* main */
    /* about section */

    #about .card:first-child{
        display: flex;

    }

    #about .container{
        padding-bottom: 2rem;
    }

    .text-wrapper{
        width: 50%;
        /* padding: 0.5rem; */
        margin-bottom: 0;
    }

    .text-wrapper{
        width: 50%;
        
    }

    .img-wrapper{
        width: 50%;
        padding-left: 2rem;
    }

    .text-wrapper button{
        width: 50%;
    }
    /* seconda sezione */

    #secondary .container{
        display: flex;
        padding-top: 2rem;
    }

    /* quarta sezione */

    #quarta .card{
        width: calc(100% / 3 - var(--grid-gutter));
        margin-left: var(--grid-gutter);
    }

    /* quinta sezione */

    #quinta .text-wrapper{
        width: 100%;
    }
}

